version: '3'
services:

  guacd:
    image: guacamole/guacd
    expose:
      - 4822

  mysql:
    image: mysql
    user: mysql
    expose:
      - 3306
    volumes:
      - guac-sql-data:/var/lib/mysql
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    environment:
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=guacamole_user
      - MYSQL_PASSWORD=guacamole
      - MYSQL_ROOT_PASSWORD=guacamole

  guacamole:
    image: guacamole/guacamole
    ports:
      - 8080:8080
    environment:
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=guacamole_user
      - MYSQL_PASSWORD=guacamole
    depends_on:
        - guacd
        - mysql

volumes:
  guac-sql-data:
    driver: local
